<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="node_modules/swup/dist/swup.min.js"></script>
        <script defer src="script.js"></script>
        <title>Sabrina Osman</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Playfair+Display:wght@400;900&family=Raleway:wght@300&family=Varela+Round&family=Work+Sans:wght&display=swap');
            
            body {
                font-family: 'Inconsolata', sans-serif;
                background-color: rgb(244, 244, 244);;
            }

            .nav {
                margin-top: 30px;
                justify-content: center;
                padding: 10px;
            }

            h1 {
                font-size: 55px; 
                margin-top: -21px;
            }

            .nav-link {
                font-size: 13px;
                color: darkolivegreen
            }

            .row {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .gradient-border {
                display: flex;
                justify-content: center;
                border-radius: 30px;
                padding: 5px;
                background: linear-gradient(to right, pink, lightyellow, lightgreen);
            }

            .inner-contact {
                background-color: white;
                display: flex;
                justify-content: center;
                width: 100%;
                border-radius: 30px;
                padding: 5px;
                
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card {
                width: 500px; 
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
                border-radius: 30px; 
                padding: 10px; 
                margin-top: 30px;
            }

            @media screen and (max-width: 450px) {
                .card {
                    width: 300px;
                }
                h1 {
                    font-size: 35px;
                }

                p {
                    font-size: 15px;
                }
        }
        </style>
    </head>
    <body>
        <ul class="nav nav-pills">
            <div style="display: flex;">
                <li class="nav-item">
                    <a class="nav-link active" href="#" style="background-color: darkolivegreen; border-radius: 25px;">Sabrina</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sabrina-projects.html">Projects</a>
                </li>
                <div style="justify-content: flex-end;">
                    <li class="nav-item" >
                        <a href="sabrina-contact.html" class="nav-link">Contact</a>
                    </li>
                </div>
            </div>
        </ul>
        <div class="container">
            <div class="card">
                <div class="card-body" style="display: flex; flex-direction: column;">
                    <img src="assets/memoji.png" width="150px" height="100%">
                    <p>Hello! My name is..</p>
                    <h1>Sabrina Osman</h1>
                    <p>I'm a front-end developer based in Singapore! Deeply passionate in creating beautiful and interactive websites. If you're looking for a highly motivated and creative front-end web developer, get in touch!</p>
                    <a href="sabrina-contact.html" style="text-decoration: none; color: black; font-weight: bold;">
                        <div class="gradient-border">
                            <div class="inner-contact">
                                Contact
                            </div>
                        </div>
                    </a>

                    
                </div>
            </div>
        </div>
    </body>
</html>