<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <script defer src="script.js"></script>
    <title>Sabrina Osman - Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Playfair+Display:wght@400;900&family=Raleway:wght@300&family=Varela+Round&family=Work+Sans:wght&display=swap');
            
        body {
            font-family: 'Inconsolata', sans-serif;
            background-color: rgb(244, 244, 244);
        }

        .nav {
            margin-top: 30px;
            justify-content: center;
            padding: 10px;
        }

        .nav-link {
            font-size: 13px;
            color: darkolivegreen
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .card {
            width: 900px;
            border-radius: 20px;
            padding: 20px 0px 20px 0px;
        }

        marquee {
            font-size: 90px;
        }

    </style>
</head>
<body>
    <ul class="nav nav-pills">
        <div style="display: flex;">
            <li class="nav-item">
                <a class="nav-link" href="sabrina.html" >Sabrina</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#" style="background-color: darkolivegreen; border-radius: 25px;">Projects</a>
            </li>
            <div style="justify-content: flex-end;">
                <li class="nav-item" >
                    <a href="sabrina-contact.html" class="nav-link">Contact</a>
                </li>
            </div>
        </div>
    </ul>
    <div class="container">
        <div class="card">
            <marquee scrollamount="30" direction="left">
                Watch this space! &#129312
            </marquee>
        </div>
    </div>
</body>
</html>